<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Flashcard_Mobile.Models"
    x:Class="Flashcard_Mobile.Views.MainPage"
    x:Name="PageRoot"
    BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Priority="0"
            Order="Primary"
            Command="{Binding AddDeckCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*" Padding="20,20,20,0" RowSpacing="16">
        <Label
            Grid.Row="0"
            Text="Home"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="White"
            Margin="0,0,0,8" />

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Decks}"
            SelectionMode="None"
            BackgroundColor="Transparent">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Deck">
                    <Frame
                        Padding="14"
                        Margin="0,0,0,14">

                        <VerticalStackLayout Spacing="8">
                            <Label
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                FontSize="14"
                                TextColor="Black" />

                            <Label
                                Text="{Binding ListName}"
                                FontSize="12"
                                TextColor="{StaticResource Gray700}" />

                            <Label
                                Text="{Binding WordsCountText}"
                                FontSize="12"
                                TextColor="{StaticResource Gray500}" />

                            <Grid
                                ColumnDefinitions="*,*"
                                ColumnSpacing="12"
                                Margin="0,14,0,0">

                                <Button
                                    Grid.Column="0"
                                    Text="Modifier"
                                    BackgroundColor="{StaticResource Gray600}"
                                    TextColor="White"
                                    Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.ModifyDeckCommand}"
                                    CommandParameter="{Binding .}" />

                                <Button
                                    Grid.Column="1"
                                    Text="Supprimer"
                                    BackgroundColor="{StaticResource Tertiary}"
                                    TextColor="White"
                                    Command="{Binding Source={x:Reference PageRoot}, Path=BindingContext.DeleteDeckCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
