is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flashcard_Mobile
build_property.ProjectDir = C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pd01wvj/Documents/Github/Flashcard-Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flashcard_Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pd01wvj/Documents/Github/Flashcard-Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flashcard_Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pd01wvj/Documents/Github/Flashcard-Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flashcard_Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pd01wvj/Documents/Github/Flashcard-Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flashcard_Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/pd01wvj/Documents/Github/Flashcard-Mobile/Views/DeckDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flashcard_Mobile.Views.DeckDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeckDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeckDetailsPage.xaml

[C:/Users/pd01wvj/Documents/Github/Flashcard-Mobile/Views/DeckFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flashcard_Mobile.Views.DeckFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeckFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeckFormPage.xaml

[C:/Users/pd01wvj/Documents/Github/Flashcard-Mobile/Views/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flashcard_Mobile.Views.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavoritesPage.xaml

[C:/Users/pd01wvj/Documents/Github/Flashcard-Mobile/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flashcard_Mobile.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/pd01wvj/Documents/Github/Flashcard-Mobile/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flashcard_Mobile.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/pd01wvj/Documents/Github/Flashcard-Mobile/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Flashcard_Mobile.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml
