C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\heart_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\heart_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\heart_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\heart_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\heart_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home_icon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\pd01wvj\Documents\Github\Flashcard-Mobile\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
